# HealthReadings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniketkadam/healthreadings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/healthreadings/: AssistedComposerVmFactory.kt  ComposerVmFactory.kt  HealthReadingApplication.kt  MainActivity.kt  ReadingDisplayVm.kt
app/src/main/java/com/aniketkadam/healthreadings/composer/: ComposerVm.kt  ReadingComposer.kt  SideEffectVibrateOn.kt
app/src/main/java/com/aniketkadam/healthreadings/dao/: ReadingsDao.kt  ReadingsModule.kt  RealmCreator.kt  RealmReadingsDao.kt
app/src/main/java/com/aniketkadam/healthreadings/login/: Login.kt  LoginVm.kt
app/src/main/java/com/aniketkadam/healthreadings/readinglist/: BaseDisplayClass.kt  ReadingDisplayVm.kt  ReadingList.kt
app/src/main/java/com/aniketkadam/healthreadings/readings/: HealthReading.kt  HealthReadingDisplay.kt  HealthReadingDisplayData.kt
app/src/main/java/com/aniketkadam/healthreadings/realminit/: InitializationState.kt  SyncedRealmHelper.kt
app/src/main/java/com/aniketkadam/healthreadings/serializer/: DateAsLongSerializer.kt  ObjectIdSerializer.kt
app/src/main/java/com/aniketkadam/healthreadings/timer/: TimerDisplay.kt  TimerUseCase.kt  TimerVm.kt
app/src/main/java/com/aniketkadam/healthreadings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniketkadam/healthreadings/: ExampleUnitTest.kt
app/src/test/java/com/aniketkadam/healthreadings/readings/: HealthReadingDisplayDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
